# FunctionalProgramming

./: pom.xml
src/main/java/: BeanCopy.java
src/main/java/com/nines/demo/functionalinterface/: MyFunctionalInterface.java  demo.java
src/main/java/com/nines/demo/functionalinterface/consumer/: demo.java  demo2.java
src/main/java/com/nines/demo/functionalinterface/function/: demo.java  demo2.java  demo3.java
src/main/java/com/nines/demo/functionalinterface/jdk11/: ReactiveStream.java
src/main/java/com/nines/demo/functionalinterface/predicate/: demo.java  demo2.java  demo3.java  demo4.java  demo5.java
src/main/java/com/nines/demo/functionalinterface/reactor/: Demo.java
src/main/java/com/nines/demo/functionalinterface/stream/: Demo.java  Demo2.java
src/main/java/com/nines/demo/functionalinterface/supplier/: demo.java  demo2.java
